<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indonesia landing page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
           
             <a href="#"><img src="c:\Users\fauzan ganteng\Downloads\Desain_tanpa_judul-removebg-preview.png" width="150"  class="logo"></a>
            
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="profile.html">Lautan</a></li>
                <li><a href="daratan.html">Daratan</a></li>
                <li><a href="tentangdaratan.html">Tentang daratan</a></li>
                <li><a href="https://sites.google.com/view/muhammad-fauzan">About me</a></li>
            </ul>
        </header>
        <div class="content">
            <div class="textbox">
                <div>
                    <h2>The Great of<br><span>Indonesia</span></h2>
                    <p>Indonesia memiliki banyak sekali alam yang dapat menyegarkan tubuh kita jika melihatnya dan indonesai memiliki kaya alam yang sangat banyak
                        salah satunya yaitu lautan ,
                    </p>
                </div>
                <div>
                    <a href="home.html">Gambar" lautan indonesia</a>
                </div>
            </div>
            <div class="imgbox">
                <img src="https://images.unsplash.com/photo-1574140730081-5f2b21737bd5?auto=format&fit=crop&q=80&w=1000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwcm9maWxlLXBhZ2V8NHx8fGVufDB8fHx8fA%3D%3D" class="Indonesia1" width="350">
            </div>
    </section>
</body>
</html>